:root {
    --mint-green: hsla(166, 100%, 93%, 1);
    --steel-blue: hsla(205, 55%, 46%, 1);
    --sandy-brown: hsla(24, 95%, 74%, 1);
    --raspberry-rose: hsla(341, 43%, 47%, 1);
    --murrey: hsla(325, 72%, 31%, 1);
    --grey: hsl(0, 0%, 51%);
    --lightgrey: hsl(0, 0%, 90%);
    --darkgrey: hsl(0, 0%, 20%);
    --translucent-dark: hsla(0, 0%, 20%, 0.6);
}



body {
    background-color:var(--mint-green);
    margin: 0px; /*It helps to remove the extra space with top of the head  160625 */
    font-family: "Montserrat", sans-serif;

}




.header {   
    background-color: var(--murrey);
    display: flex;  
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
}

.logo { 
    width: 80px;
    display: block;
}

.right-nav a{
    color: var(--lightgrey);
    /*font-family: "Press Start 2P", system-ui;*/
    font-size: 1.2em;
    text-decoration: none;  /*If we don`t use text decoration it`s gonna be under line below the icon so we need to write that line */
    padding: 0.5em;
}


.right-nav a:hover {
    color: var(--sandy-brown);
}



.right-nav {
    display: flex;
    flex-direction: row; /* We put the same positions them*/
    margin-right: 30px; /* There are 30px space from the right side of the icons*/
    /*gap: 20px;    There are 20 px space between the icons now */ 
    margin-left: auto;
    gap: 30px;
}


#search-form {
    display: flex;
    flex-direction: row;
    flex: 1;
    max-width: 500px;
    margin-right: 30px;
}


#search-form input {
    padding: 0.6em;
    border: 2px solid transparent;
    border-radius: 10px 0px 0px 10px;
    flex: 1;
}


#search-form button {
    padding: 0.6em;
    border: 2px solid transparent;
    border-radius: 0px 10px 10px 0px;
    background-color: var(--raspberry-rose);
    color: var(--lightgrey);
}


.product-nav{
    display: flex;
    /*flex-direction: row;*/
    flex-direction: column;  /*07 07 2025 vertical menu for mobile*/
    flex-wrap: wrap;
    min-width: 100%;
    /*justify-content: center;   We put the product nav on the middle*/
    max-height: 0px;
    overflow: hidden;

}

.product-nav.open {
    max-height: 50vh;
}



.product-nav a {
    color: var(--lightgrey);
    /*font-family: "Press Start 2P", system-ui;*/
    font-size: 1.2em;
    text-decoration: none;  /*If we don`t use text decoration it`s gonna be under line below the icon so we need to write that line */
    padding: 1em;
}


.home-banner {
    background-color: var(--steel-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background-image: url("website-pics/sports.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.women-banner {
    background-color: var(--steel-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background-image: url("banner-images/women_shoes.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.men-banner {
    background-color: var(--steel-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background-image: url("banner-images/men-banner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.banner-text {
    background-color: var(--translucent-dark);
    /*padding: 0.5em;*/
    color: var(--dark-purple);
    text-align: center;
}

.banner-text p {
    white-space: wrap;
}

.banner-text h2 {
    font-size: 1.5em;
}

.banner-text a{
    background-color: var(--cool-gray);
    color: var(--cool-gray-2);
    text-decoration: none;
    font-size: 1.5em;
    display: block;
    padding: 0.5em;
    text-align: center;
}

.nav-button {
    background-color: transparent;
    border: 1px solid transparent;
    font-size: 2em;
    color: var(--cool-gray-2);
}


/* Card */
.card img {
    max-width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.price::before{     /* 14 07 2025*/
    content: "$";

}

.card-content {
    padding: 0.5em;
}

.card-button {
    background-color: var(--murrey);
    color: var(--mint-green);
    padding: 0.5em;
    text-decoration: none;
    display: block;
    min-width: 100%;
    text-align: center;
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr;   /*It makes 3 of images together makes group kind of*/
    gap: 20px;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 2em;        /*14 07 2025 WE PUT SOME SPACE ON MOBILE SIDE IN THE CONTAINER AS A TOP AND BOTTOM */
    margin-bottom: 2em;
    
}


.bottom-banner {
    grid-column: span 2;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-purple);
    display: flex;
    padding: 1em;
    background-image: linear-gradient(45deg, var(--steel-blue), var(--murrey));
}

.footer-nav{
    display: flex;
    flex-direction: column;
}

.footer-nav a {
    padding: 1em;
    text-decoration: none;
    color: var(--dark-purple);
}

.main-footer{
    background-color: var(--translucent-dark);
}

.social-nav {
    display: flex;
    justify-content: center;
    gap: 1em;
}

.social-nav a {
    padding: 0.5em;
    font-size: 1.5em;
    color: var(--dark-purple);
    text-decoration: none;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#contact-form label{
    display: block;
}

#contact-form input, 
#contact-form textarea {
    display: block;
    margin-bottom: 1em;
    padding: 0.5em;
    width:100%;
    border: solid 1px #5b5b5b;
    border-radius: 0.3em;
    box-sizing: border-box;
}
#order-form input,
#order-form textarea {
    display: block;
    margin-bottom: 1em;
    padding: 0.5em;
    width:100%;
    border: solid 1px #5b5b5b;
    border-radius: 0.3em;
    box-sizing: border-box;
}

#contact-form {
    grid-column-start: 2;
}

#order-form {
    grid-column-start: 2;
}
.buttons {
    display: flex;
    justify-content: space-between;
}